:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --coloe-body-darker: #5c5577;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* typography */
html {
    font-size: 62.5%;
}

body {
    font-family: inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;

}

p {
    margin-top: 0;
}

/* link */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    ;
}

/* .link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s
} */

.link-arrow:hover::after {
    margin-left: 10px;
}

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.6rem;
}

.list {
    color: var(--color-headings);
    padding-left: 0;
    list-style: none;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
    font-weight: bold;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--bg {
    width: 60px;
    height: 64px;
    border-radius: 100%;
    justify-content: center;
    display: flex;
    align-items: center;

}

.collapsible__rotate {
    transform: rotate(-90deg);
}

.collapsible__heading {
    margin-top: 0%;
    font-weight: 400;
    font-size: 3rem;
}

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__content {
    display: none;
}

.collapsible--expanded .collapsible__rotate {
    transform: rotate(0);
}

.collapsible--expanded.collapsible__content {
    display: block;
}

.icon-container {
    background: #f3f9fa;
    width: 510px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 1.8rem;
    font-weight: 600;
    border: 0;
    border-radius: 40px;
    padding: 2rem 3rem;
    text-transform: uppercase;
    display: block;
    text-align: center;
    cursor: pointer;
    margin: 1rem 0;
    white-space: nowrap;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #3a8ffd;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

.btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

.btn--style {
    width: 18rem;
    align-self: center;
    justify-self: center;
}

.input {
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-body);
    border-radius: 30px;
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-body);
    border-radius: 30px;
    margin-top: 8px;
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 4px;
}

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.media_image {
    height: 3rem;
    width: 8rem;
}

.media {
    display: flex;
    margin-bottom: 2rem;
}

.media_title {
    margin-top: 0%;
}

.media_body {
    margin-left: 2rem;
}

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--coloe-body-darker);
    line-height: 1.3;
}

.quote__text {
    margin: 0;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-style: normal;
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 0%;
}

.line {
    height: 3rem;
    width: 5rem;
    margin-top: 2rem;
    padding-right: 1rem;
}

.company {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.gridss {
    display: grid;
    grid-template-columns: 1fr 100%;

}

.grid {
    display: grid;

}

.grid-cols--2 {
    margin-bottom: 2rem;
}

.grids {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.testimonials {
    padding: 3rem;
}

.testimonials--image {
    position: relative;
}

.testimonials--contentimage {
    width: 13rem;
    height: 13rem;
    border: 2px solid red;
}

.testimonials--content {
    height: 100px;
    background: gold;
    color: black;
    overflow: hidden;
}

.grid--1x2>.popular {
    width: 30rem;
    position: absolute;
    top: 3rem;
    right: 47rem;
    height: 6rem;
}

.callout {
    padding: 4px;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    align-self: center;
    justify-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width:768px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grids {
        grid-template-columns: 100%;
    }
}

@media screen and (min-width:1240px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }

    .link-arrow {
        font-size: 1.5rem;
    }

    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }

    .list--tick .list__item {
        padding-left: 0%;
    }

    .btn {
        font-size: 1.5rem;
    }

    .input {
        font-size: 1.5rem;
    }

    .card {
        border-radius: 7px;
        box-shadow: 0 0 20px 10px #f3f3f3;
        overflow: hidden;
    }

    .card__header,
    .card__body {
        padding: 2rem 3rem;
    }

    .card--primary .card__header {
        background: var(--color-primary);
        color: #fff;
    }

    .card--secondary .card__header {
        background: var(--color-secondary);
        color: #fff;
    }

    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }

    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .company {
        font-size: 1.6rem;
    }

}